{
  "version": 2,
  "buildCommand": "vite build && npm run build:server",
  "outputDirectory": "dist/public",
  "builds": [
    {
      "src": "dist/server/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/dist/server/index.js"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "/dist/server/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/server/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
